is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Unit06
build_property.ProjectDir = C:\Users\david\Documents\BYU-I\Fall 2022\CSE 210\CSE 210 Projects\Team Projects\cse210_final_project\cse210-final\
